<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Awesome Site">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-itunes-app" content="app-id=994182280">
		<meta property="og:url" content="https://digikill.it.com">
		<meta property="og:title" content="App Name">
		<meta property="og:description" content="Awesome Unicorns">
		<meta property="og:image" content="https://digikill.it.com/promo-image.jpg">
		<meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@twitterusername">
		<meta name="twitter:description" content="Awesome Unicorns">
		<meta name="twitter:app:name:iphone" content="App Name">
		<meta name="twitter:app:id:iphone" content="994182280">
		<title>DigiKill.it - Awesome Site</title>
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<header class="container">
			<div class="responsive intro-container">
				<div class="app-icon">
					<img alt="App icon" src="app-icon.png">
					<p>DigiKill.it</p>
				</div>
				<div class="intro">
					<h2>We are digikill current websites. This site is only a placeholder Here will never come a project.</h2>
				</div>
				<a class="primary-btn app-store-btn" href="https://www.apple.com/app-store/">Get it on the App Store</a>
			</div>
			<div class="responsive iphone">
				<div class="iphone-screenshot">
					<img src="app-screenshot.png" alt="App screenshot">
				</div>
				<img class="iphone-mask" src="iphone.png">
			</div>
		</header>
		<footer class="container footer">
			<div class="sep"></div>
			<p class="responsive credit">Made with ♥ by <a href="https://mfpscripts.com">MFPSCRIPTS</a></p>
			<div class="responsive contact">
				<a href="mailto:info@digikill.it?subject=DigiKill.it">Support</a>
				<a href="https://apple.com">Apple</a>
			</div>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXXXXX-XX', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
